backend = "glx"
#backend = "xrender"

# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 3;                # The time between steps in a fade in milliseconds. (default 10).
#fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
#fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true;    # Fade windows in/out when opening/closing.

shadow = true;
wintypes: {
  dock: { shadow = false; opacity = 0.9 };
  dnd: { shadow = false; };
  dropdown_menu: { shadow = false; };
  menu: { shadow = false; };
  tooltip = {
    opacity = 0.85;
    fade = true;
    shadow = false;
  };
  popup_menu =  { shadow = false; };
  utility =  { shadow = false; };
}
#no-dock-shadow = true;
#no-dnd-shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;

# don't shadow Zoom fullscreen overlay
shadow-exclude = [ "name = 'cpt_frame_window'" ];

# for transparent windows:
blur-background = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Dimming
# inactive-dim = 0.3;             # Dim inactive windows
