[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  excludesfile = ~/.gitignore
  editor = vim
	autocrlf = input
[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  last = diff head^ head
  lg = log -p
  who = shortlog -s --
  unstage = reset
  uncommit = reset --soft HEAD^
  df = diff --word-diff --color-words
  l = log --oneline --decorate --graph --all
  slag = log --oneline --decorate --graph --all
  sla = log --oneline --decorate --all
  sl = log --oneline --decorate
  s = !"git -c color.status=always log --pretty=format:'%C(yellow)%h%C(reset) - %an [%C(green)%ar%C(reset)] %s' --decorate --all --graph | head $@"
  log = log --pretty=format:'%C(yellow)%h%C(reset) - %an [%C(green)%ar%C(reset)] %s'
  up = pull
  pr = pull --rebase
  pu = !"git fetch origin -v; git fetch upstream -v; git merge upstream/master"
  switch = !legit switch \"$@\"
  branches = !legit branches
  sprout = !legit sprout \"$@\"
  unpublish = !legit unpublish \"$@\"
  harvest = !legit harvest \"$@\"
  sync = !legit sync \"$@\"
  publish = !legit publish \"$@\"
  graft = !legit graft \"$@\"
[github]
  user = vcavallo
  token = 256a84d3e27fad3b710d417c7efdbe99f8a1032a
  email = vcavallo@gmail.com
[github "user"]
  user = vcavallo
  token = 256a84d3e27fad3b710d417c7efdbe99f8a1032a
  email = vcavallo@gmail.com
[user]
  name = vinney cavallo
  email = vcavallo@gmail.com
	signkey = 1E35CC30
[color]
  ui = true
  diff = auto
  status = auto
  branch = auto
[format]
  pretty = '%C(yellow)%h%C(reset) - %an [%C(green)%ar%C(reset)] %s'
[diff "ruby"]
  funcname = ^ *\\(\\(class\\|module\\|def\\) .*\\)
[push]
  default = upstream
  followTags = true
[fetch]
  prune = true
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[merge]
  tool = opendiff
[grep]
  linenumber = true
