setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold
set -g default-terminal "screen-256color"
set -g pane-active-border-fg blue

set -g prefix C-t
bind-key C-t last-window
bind s split-window -h
bind v split-window -v
bind > resize-pane -R
bind < resize-pane -L
bind + resize-pane -U
bind - resize-pane -D
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind r source-file ~/.tmux.conf

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
