# customize status bar
# below is optimized for smyk scheme
setw -g status-bg colour10
setw -g status-fg colour16
setw -g window-status-attr bold
setw -g window-status-current-bg colour234
setw -g window-status-current-fg colour15
setw -g window-status-current-attr bold

# this should fix vim background color
set -g default-terminal "screen-256color"

# make active pane border blue (barely noticable)
set -g pane-active-border-fg blue

set -g prefix C-t

# for dealing with nested tmux sessions
# (press prefix again)
bind-key C-t send-prefix

# easier pane splitting
bind v split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# easier pane resizing
bind > resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# easier pane navigating
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# swapping windows
# move current left
bind j swap-window -t -1
# move current right
bind k swap-window -t +1

# bind navigating indexes beginning at 1
# windows:
set -g base-index 1
# panes:
set -g pane-base-index 1

bind r command-prompt -p "rename current window:" "rename-window '%%'"

# turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# copy/paste stuff
# you must 'brew install reattach-to-user-namespace on Mac OS X first!
# but you can always select the copy selection with Enter and paste with ] IN tmux
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# supposed to prompt for name on window creation (doesn't work?)
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# easily re-source this file
bind C-r source-file ~/.tmux.conf
