setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold
set -g default-terminal "screen-256color"

set -g prefix C-t
unbind %
bind s split-window -h
bind v split-window -v
bind > resize-pane -R
bind < resize-pane -L
